---
id: claim
title: Claim BOID tokens
---

<template>
<div class="q-pa-md q-gutter-sm q-markdown">


>**All Contract Actions can be used on different portals and wallets. This is just an example on bloks.io**  

## Claim

If you want to **claim** your pending payout on bloks.io go here:
```
https://bloks.io/account/boidcomtoken?loadContract=true&tab=Actions&account=boidcomtoken&scope=boidcomtoken&limit=100&table=stakes&action=claim
```
![Claim](../statics/img/claim.png "Claim")

**claim** contract action needs to be chosen

In **stake_account** type you EOS account name

In **percentage_to_stake** type **0** if you don’t want your tokens to be staked automatically or **100** if you want to stake them straight away.

>Remember that your first minimum stake is equal to 100k BOID tokens. After that you can add more tokens to your original stake. So if you make a claim and you already have some tokens staked you can use percentage_to_stake option to add your claimed tokens to your original staked balance straight away.

 </div>
</template>

<script>
export default {
  data () {
    return {
      // eslint-disable-next-line
      frontMatter: {},
      // eslint-disable-next-line
      tocData: []
    }
  },

  mounted () {
    this.toc = this.tocData
    document.title = this.frontMatter.title
  },

  computed: {
    toc:
    {
      get () {
        return this.$store.state.common.toc
      },
      set (toc) {
        this.$store.commit('common/toc', toc)
      }
    }
  }
}
</script>