---
id: graphics
title: Graphics material
---


<template>
<div class="q-pa-md q-gutter-sm q-markdown">

## Boid color codes

```
#009dff
```
![Palette Blue](/img/graphics/palette1.png "Palette Blue")

```
#e5e5e5
```
![Palette Light Grey](/img/graphics/palette2.png "Palette Light Grey")

## Font Used
Main font used in Boid is called **Comfortaa**. If you don't have it, you can download it for free from google fonts.
```
https://fonts.google.com/specimen/Comfortaa
```

## Boid files
Boid app.boid.com QR code 342x342pix
![QR](/img/graphics/BOID_Official_QR.png "QR")

Download big resolution file:
```
https://docs.boid.com/img/graphics/BOID_Official_QR2500pix.png
```

Boid Sign 250x250pix
![Boid Sign](/img/graphics/BoidSign-Tall_250_250.png "Boid sign")

Boid Sign 424x536pix
![Boid Sign](/img/graphics/BoidSign-Tall.png "Boid sign")

Boid Logo 256x126pix
![Boid Logo](/img/graphics/BoidLogo.png "Boid Logo")
Download Boid Logo Large 1024x504pix  file:
```
https://docs.boid.com/img/graphics/BoidLogoLarge.png
```
Download Boid logo SVG file:
```
https://docs.boid.com/img/graphics/BoidLogo.svg
```

Download Boid bird CSH shape file:
```
https://docs.boid.com/img/graphics/boid_bird_shape.csh
```

Download Boid power SVG file:
```
https://docs.boid.com/img/graphics/BoidPower.svg
```

 </div>
</template>

<script>
export default {
  data () {
    return {
      // eslint-disable-next-line
      frontMatter: {},
      // eslint-disable-next-line
      tocData: []
    }
  },

  mounted () {
    this.toc = this.tocData
    document.title = this.frontMatter.title
  },

  computed: {
    toc:
    {
      get () {
        return this.$store.state.common.toc
      },
      set (toc) {
        this.$store.commit('common/toc', toc)
      }
    }
  }
}
</script>